// Laba3-Mikoladze-IST-101.cpp: определяет точку входа для консольного приложения.
//

#include "stdafx.h"
#include <locale> // для функции setlocale
#define M_PI 3.14159265358979323846 // Константа Пи
#define M_E  2.71828182845904523536 // Константа е
#include <cmath> // для функции sqrt(), exp(), sin()
#include <iostream> // заголовочный файл библиотеки ввод/вывод
#include <iomanip> // для магипуляторов


////////////////////////////////////////////////////////////////
// Главная функция
int _tmain(int argc, _TCHAR* argv[])
{
    using namespace std;

	// Настраиваем программу на используемый язык
	setlocale (LC_CTYPE, "Russian_Russia.1251");

	// 1. Объявление переменных (выделение памяти)
	double e = M_E;
	double PI = M_PI;
    double x; // аргумент функции
	double F1; // значение первой функции
	double F2; // значение второй функции

	// 2. Блок вввода данных (аргумента функций)
	cout << "\nАргумент функции> ";
	cin >> x;

	// 3. Блок вычислений
	F1 = 2*tan(abs(x)+5)+sin(3*x)+7/9; // вычисление первой функции
	F2 = M_E*cos(M_PI*x/2+3*x)+1.576+pow(10, -2)*pow(x, 3*x/2)+1/175; // Вычисление второй функции

	// 4. Блок вывода данных. 
	cout << "\nРезультаты: " << endl;
	cout << setprecision(16); // устанавливаем точность вывода
	cout << "Значение первой функции: " << F1 << endl;
	cout << "Значение второй функции: " << F2 << endl; 

	cout << endl << endl;
	cout << "Программа закончила работу." << endl;

	// Ожидаение нажатия любой клавиши клавиатуры
	system("pause");
	return 0;
}

