// Task1-2.cpp: определяет точку входа для консольного приложения.
//

#include "stdafx.h"
#include <locale> // для функции setlocale
#define M_PI 3.14159265358979323846 // Константа Пи
#define M_E  2.71828182845904523536 // Константа е
#include <iostream> // ввод/вывод
#include <iomanip> // для манипуляторов

using namespace std;

// Прототипы пользовательских функций
// Вычисляет первую функцию
double Function1(double arg);
// Вычисляет вторую функцию
double Function2(double x);
// Выводит результаты расчета на экран монитора
void PrintData(double F1, double F2);

/////////////////////////////////////////////////////
// Главная программа
int _tmain(int argc, _TCHAR* argv[])
{

	// Настраиваем программу на используемый язык.
	setlocale(LC_CTYPE, "Russian_Russia.1251");

	// 1. ОБЪЯВЛЕНИЕ ПЕРЕМЕННЫХ (выделение памяти)
	double x; // аргумент функции
	double F1; // значение первой функции
	double F2; // значение второй функции

	// 2. Блок ввода данных (аргумента функций).
	cout << "\nАргумент функции> ";
	cin >> x;

	// 3. Блок вычислений. Применяются пользовательские
	// функции Function1 и Function2
	F1 = Function1(x); // Вычисление первой функции
	F2 = Function2(x); // Вычисле второй функции

	// 4. Блок ввода данных. Применяется пользовательская
	// функция PrintData
	PrintData(F1, F2);

	cout << std::endl << std::endl;
	cout << "Программа закончила работу. " << std::endl;

	//Ожидание нажатия любой клавиши клавиатуры.
	system("pause");

	return 0;
}
////////////////////////////////////////////////
// Вычисляет первую функцию
double Function1 (double arg)
{
	double F;
	F = 2*tan(abs(arg)+5)+sin(3*arg)+7/9;
	return F;
}

////////////////////////////////////////////////
// Вычисляет вторую функцию
double Function2 (double x)
{
	return M_E*cos(M_PI*x/2+3*x)+1.576+pow(10, -2)*pow(x, 3*x/2)+1/175;
}


////////////////////////////////////////////////
// Вычисляет результаты расчета на экран монитора
void PrintData(double Fn1, double Fn2)
{
	cout << "\nРезультаты:" << endl;
	cout << setprecision(16); // устанавливаем точность вывода
	cout << "Значение первой функции: " << Fn1 << endl;
	cout << "Значение второй функции: " << Fn2 << endl;
}
